* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Top ads*/
.top-ads {
  background-color: rgb(34, 34, 34);
  color: white;
  padding: 20px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  min-width: fit-content;
}

.top-ads span {
  font-style: normal;
  font-weight: normal;
}

.read-more {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1rem;
}

/**Top bar*/
.top-bar {
  display: grid;
  padding: 10px;
  background-color: #f1f1f1;
  padding-left: 5rem;
}

.top-bar1 {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-gap: 1px;
  padding: 5px;
}

.top-bar2 {
  position: absolute;
  right: 2px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 1px;
  padding: 5px;
}

/**Slider */
.sliderHero {
  min-height: calc(100vh - 66px);
  min-width: fit-content;
  /* height: 100vh; */
  background: url('../src/assets/images/slider.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-content {
  display: inline-block;
  color: #424247;
  padding: 2rem 1rem;
  position: absolute;
  left: 20px;
  padding: 50px;
}

.slider-content h1 {
  text-transform: uppercase;
  padding-bottom: 20px;
}

.slider-content h3 {
  text-transform: capitalize;
  padding-bottom: 40px;
}
.slider-content h4 {
  text-transform: capitalize;
  padding-bottom: 20px;
}

.slider-btn {
  background-color: #222222;
  color: white;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.slider-btn:hover {
  background-color: #ffffff;
  color: black;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
  padding-top: 1rem;
}

/** Features */
.features {
  background-color: #222222;
  color: #ffffff;
  padding: 50px;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  text-align: center;
}
.features i {
  /* background-color: white; */
  height: 100%;
  width: 100%;
  border-radius: 30px;
  margin-bottom: 10px;
}
.features-text {
  margin-top: 20px;
  background-color: transparent;
  height: 50px;
  width: 100%;
  text-transform: capitalize;
}

/**Trending*/

.trending {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* .trending {
  padding: 1rem 0;
  width: 60vw;
  margin: 10px;
  text-align: center;
} */

@media screen and (max-width: 768px) {
  .trending {
    padding: 1rem 0;

    max-width: 10px;
    margin: 1px;
    text-align: center;
    color: red;
  }

  .img-style {
    width: 30px;
    display: block;
    height: 300px;
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    background-color: gray;
  }
}

.trending h4 {
  font-size: 30px;
  font-family: monospace;
  text-align: center;
  /* margin-left: 500px; */
}

.trending-button {
  position: absolute;
  top: 1px;
  right: 2px;
  padding: 5px;
  opacity: 0;
  cursor: pointer;
}

.trending-button:hover {
  opacity: 1;
}

.product-list {
  padding: 2rem 0;
  width: 70px;
  /* height: fit-content; */
  margin: 0 auto;
}

.product {
  border-radius: 0.8rem;
  margin: 1rem 0;
}

.product h5 {
  font-size: 15px;
  text-align: center;
  padding: 5px;
}
.img-container {
  position: relative;
}
.img-style {
  width: 330px;
  display: block;
  height: 300px;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  background-color: gray;
}

.btn-primary {
  background-color: transparent;
  border-width: 2px;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  border-style: solid;
  padding: 10px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #222222;
  color: #ffffff;
  border-width: 2px;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  border-style: solid;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

@media screen and (min-width: 992px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70vw;
  }
}

@media screen and (min-width: 1140px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/**Site offer */
.site-offer {
  min-height: calc(100vh - 300px);
  background: url('../src/assets/images/offer.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
/* 
.offer-container {
  margin: 1rem;
  padding: 20px;
  width: 500px;
  height: 420px;
  border-style: solid;
  border-color: #ffffff;
  background-position: inherit;
} */
.offer-text {
  background-color: #ffffff;
  padding: 20px;
  width: 500px;
  height: 300px;
  text-align: center;
  margin: 5rem;
}

.offer-text div {
  margin-top: 70px;
}
.offer-text h2 {
  text-transform: capitalize;
  font-size: 50px;
}

.offer-text h3 {
  text-transform: capitalize;
  font-size: 20px;
}

/** Newsletter */

.newsletter-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.newsletter-input {
  background-color: #f5f5f5;
  width: 400px;
  border-color: white;
  font-size: 20px;
  border-style: none;
  color: gray;
  padding: 20px;
}
.newsletter-btn {
  background-color: #222222;
  width: 150px;
  border-color: white;
  font-size: 20px;
  border-style: none;
  color: white;
  padding: 20px;
}

.newsletter-text {
  font-family: monospace;
}

.newsletter-text h2 {
  text-transform: uppercase;
  font-size: 27px;
}

.newsletter-text h4 {
  text-transform: capitalize;
}

/** Brand */
.brand-container {
  padding: 50px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.pic-container {
  position: relative;
  margin-left: 50px;
}

.pic-container:hover {
  position: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 50px;
  background-color: black;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 50px;
  padding: 10px;

  /* font-size: 30px; */
}
.navbar p {
  font-size: 30px;
}
.navbar-link {
  position: absolute;
  right: 50px;
}

.navbar-links {
  text-decoration: none;
  margin: 20px;
  font-size: 20px;
}
